# SERVER CONNECTION
SERVER_PORT=5000
SERVER_MODE="development"

# database
DATABASE_URL="mysql://<user_name>:<your_password>@localhost:3306/<your_db_name>" #UPDATE REQUIRED



# MAIL INFORMATION
SMTP_MAIL="your_email"     #UPDATE REQUIRED
SMTP_PASSWORD="your_smtp_password"     #UPDATE REQUIRED
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465